{
  "name": "cd-cd-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
        "jest": "^30.0.5"
      }
}
